BBB     0       b1    
BDD     4       b1    
DBD     8       b1    
DDH     11      b1    
HHB     16      b1    
HUD     20      b1    
UHD     24      b1
UUH     30      b1
BHH     36      b1
DHU     0       b1-lib
UBU     0       b1-wt 
AAA	0	b2
ACC	3	b2
CAC	7	b2
CCG	11	b2
GGA	18	b2
GTC	24	b2
TGC	30	b2
TTG	35	b2
AGG	0	b2-lib
CGT	0	b2-wt
BBB     0       b3    
BDD     4       b3    
DBD     8       b3    
DDH     11      b3    
HHB     16      b3
HUD     20      b3
UHD     24      b3
UUH     30      b3
BHH     36      b3
DHU     0       b3-lib
UBU     0       b3-wt 
BBB     0       b4    
BDD     4       b4    
DBD     8       b4    
DDH     11      b4    
HHB     16      b4
HUD     20      b4
UHD     24      b4
UUH     30      b4
BHH     36      b4
DHU     0       b4-lib
UBU     0       b4-wt 
AAA	0	b5
ACC	3	b5
CAC	7	b5
CCG	11	b5
GGA	18	b5
GTC	24	b5
TGC	30	b5
TTG	35	b5
AGG	0	b5-lib
CGT	0	b5-wt
AAA	0	b6
ACC	3	b6
CAC	7	b6
CCG	11	b6
GGA	18	b6
GTC	24	b6
TGC	30	b6
TTG	35	b6
AGG	0	b6-lib
CGT	0	b6-wt
AAA	0	b7
ACC	3	b7
CAC	7	b7
CCG	11	b7
GGA	18	b7
GTC	24	b7
TGC	30	b7
TTG	35	b7
AGG	0	b7-lib
CGT	0	b7-wt
AAA	0	b8
ACC	3	b8
CAC	7	b8
CCG	11	b8
GGA	18	b8
GTC	24	b8
TGC	30	b8
TTG	35	b8
AGG	0	b8-lib
CGT	0	b8-wt
