#supplementary Figure 5a and b 

load alignedIGPS.pse

remove TmIGPS
remove TtIGPS

set sphere_scale, 0.7

select backbone, name c+o+n
select sidechains, !backbone
sele sector_1, (resi 33,35,42,43,48,50,52,55,60,65,66,70,77,80,88,99,103,111,113,116,118,119,141,142,149,155,158,162,166,169,172,173,174,177,190,196,199,201,207,213,218,227,228,229,236,246)& (chain A)
sele sector_2, (resi 33,45,51,53,59,73,81,82,83,93,95,100,109,110,113,117,118,121,123,124,128,131,135,145,148,152,157,159,160,161,165,178,180,182,184,185,189,202,208,210,211,218,231,233,234) & (chain A)
sele SsActive, resi 51+53+110+112+133+159+180+182+211+212+233+234
sele sect2Active, sector_2 and SsActive

color wheat
color gray70, sector_1
show spheres, sector_1 and sidechains
ray 2400, 2400
png Suppl-Fig-5a-Sector1.png

as cartoon
color wheat
color gray70, sector_2
color red, sect2Active 
show spheres, sector_2 and sidechains
ray 2400, 2400
png Suppl-Fig-5b-Sector2.png
